<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A8C5228-D9BE-4B10-A886-FF6A1251365E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="slip" ID="{8A8C5228-D9BE-4B10-A886-FF6A1251365E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="slip" ID="{B3FB15B6-1C0D-4844-9B1E-45A5A267A0A0}">
					<ChildrenList>
						<Action Name="" ID="{B9D5BD88-2D4D-4BF6-9A8A-D149B100421A}" ShortID="769059089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chameleon" ID="{40302A89-2902-49C3-BAE7-9D1BC1962BC1}" WorkUnitID="{B1856D59-5FB4-4EAE-A385-25F52999BF2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
