<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2785DFA5-7316-498B-8D4B-F048DAF78B12}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2785DFA5-7316-498B-8D4B-F048DAF78B12}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="exemple" ID="{A154D8CE-2FBB-4034-AC71-8CA3B400ABF6}">
					<ObjectInclusionList>
						<ObjectRef Name="slip" ID="{B3FB15B6-1C0D-4844-9B1E-45A5A267A0A0}" WorkUnitID="{8A8C5228-D9BE-4B10-A886-FF6A1251365E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
