<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F13E3038-4E82-42D0-884C-BFFC6B49EC99}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F13E3038-4E82-42D0-884C-BFFC6B49EC99}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusiqueVolume" ID="{BAA67883-B8D1-4109-9CEF-0622C63B6357}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EffectVolume" ID="{78D90D60-F7CA-4649-B00D-557FF6E42D65}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
