<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2A9494C4-4634-42B9-92E4-605460ABB07C}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\documents\UQAC\conception JV\Musique\Musique\"/>
				<Property Name="Event Action List\{0DF5AA70-803D-49BB-9EEE-63EB81137B2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13B37B9F-9B19-4370-9365-3CBCCA8C26AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57467F66-FFE4-43ED-95FF-FB635BC7E508}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{688CED47-4879-404D-A92B-67E4095AB1AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BD2B922-B63B-43B4-8DA5-D23C085064A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F438EB2-BBFE-4554-90E8-5CC38DCA5078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{808933D5-CE59-4041-899F-7190BC1A65AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87ABEB7A-D5E7-4BC5-BD2B-A3B0DF7577CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88A4858A-D7BC-40BF-B0A2-FB931D6F3380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9863F071-5CA7-41D0-93A9-2A9A3FFD8603}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A4C35C2-7C01-4884-B786-950E1861E7F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A42261BA-ABBB-4900-AA88-138691323087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3FB15B6-1C0D-4844-9B1E-45A5A267A0A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8E76A11-7F2B-46D4-B5C0-750CB5D5C3FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3C6B64A-4CD2-44C5-8582-50FF01871031}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBC19A38-BD60-4894-9B0C-D83E46F009E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC92CAE7-D425-4511-85A1-F2AAB72EA5DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDC874B2-FC8D-49B5-80F7-F73160E7E061}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE54BAD7-A20E-4E91-8BBB-AF0FF666F8B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0pn9ldvdhUOJaTnrT/CGxg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zthUobsvNECscYyjtACr9g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="mNhgT4eL+EqMSNwCDV1pLQGEohH/////wTB+tDpVdEGyzwBxiV/yRwGEohH/////"/>
				<Property Name="Interactive Music\x64_{391A6532-768B-41DB-867D-28A17AABCFD9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+MERFDbVhFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3D01FD32-4028-461C-BA14-1A3C5F91BDD8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAdHlAAAAAAAAA8D8AAAAAQOT1QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{56191AE7-F7EC-443E-BA80-6851C6CD2D25} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+MERFDbVhFAAAAAAAAA8D8AAAAAAFB0QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6A8839AB-7AFD-44F7-8AE5-EB7B925EC91F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C5E57C98-C4AB-47E0-95F8-F866E947FE5F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8zLNjjESYBQILQ2IVt2wxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EDEA84F7-D08B-4179-95F0-5796C1692A55} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+MERFDbVhFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8F9FCF2-BE8C-4983-8F1E-E59293AC9298} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQGlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{151EDD94-1407-4B84-92FD-D29648385169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57D741DC-7CF5-4EE1-BCCF-782F19A3AEB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7CDF7E9D-C034-4726-BFBE-83AD08018ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D695986-2255-4428-9C62-539BDDAEA670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80405D94-00D4-4EDC-8183-A7DA3C72096D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE2C745E-A778-4F08-B63F-4FC94A4E8FD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8C4EC78-4F48-4CB6-9760-B0C5A265C6CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8C86AA3-3E0E-4AEA-8D3A-29449483A554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{5B7F0710-DB89-4295-84E8-0245E34B292D}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value="MmUaOYt220GGfSiheqvP2ecaGVbs9z5EuoBoUcbNLSWC+3WmDM4DSbHvOoEXdrtPo2rI+A4+6kqNOilElIOlVJTdHhUHFIRLkv3Slkg4UWl47MToSE+2TJdgsMWiZcbLlF1AgNQA3E6Bg6faPHIJbQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="mHzlxavE4EeV+Phm6Uf+X4L7daYMzgNJse86gRd2u0+jasj4Dj7qSo06KUSUg6VUeOzE6EhPtkyXYLDFomXGyw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="sTEZFy25vky9/1ra+oKZYw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sTEZFy25vky9/1ra+oKZYw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="3N5PbGfev0KSWt5PX4oatw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="3N5PbGfev0KSWt5PX4oatw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="pd+FJxZzi0mNS/BI2veLEg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value="ODA+8YJO0EKITL/8a0nsmQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="pd+FJxZzi0mNS/BI2veLEg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
