<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1856D59-5FB4-4EAE-A385-25F52999BF2B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Chameleon" ID="{B1856D59-5FB4-4EAE-A385-25F52999BF2B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="chameleon" ID="{40302A89-2902-49C3-BAE7-9D1BC1962BC1}" ShortID="1043150273">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slip" ID="{D3576CB8-12EE-4ACA-914B-7767D48B4172}">
							<Language>SFX</Language>
							<AudioFile>slip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766349877"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slip" ID="{D3576CB8-12EE-4ACA-914B-7767D48B4172}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
