<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{171931B1-B92D-4CBE-BDFF-5ADAFA829963}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{171931B1-B92D-4CBE-BDFF-5ADAFA829963}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="laser" ID="{BB872BA6-2EB6-4979-9FF3-3BB363B15BDA}" ShortID="886199302">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="laser" ID="{CC71A469-41AC-4B90-ABB1-5C8914B56BDF}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="0.452133072407045"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.475929549902167"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="629213339"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="laser" ID="{CC71A469-41AC-4B90-ABB1-5C8914B56BDF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="footstep" ID="{99B3FEF6-9FC9-42F4-A35F-C53C63A21436}" ShortID="949969928">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep1" ID="{04F6400A-2825-464A-A4A9-922BB2CCF7D7}" ShortID="447863336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{5F4755F5-DFEA-458B-B2FC-8935B31A86C0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.126763912671233"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.359164419235162"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="131783153"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{5F4755F5-DFEA-458B-B2FC-8935B31A86C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep2" ID="{06597962-124D-40FB-9A35-3B7CED458690}" ShortID="644608781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{EE4AD149-3DC4-409C-98B7-FE10CDC6C926}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.485928331906393"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.69720151969178"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844276013"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{EE4AD149-3DC4-409C-98B7-FE10CDC6C926}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep3" ID="{683E4F5D-0B19-42B7-9A76-79C86987CCA7}" ShortID="279234962">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{558FC1F3-76DD-40CB-8B58-CEACCB9A4C3A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.86622006992009"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.07749325770548"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967523465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{558FC1F3-76DD-40CB-8B58-CEACCB9A4C3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep4" ID="{DA9A326B-0BBB-44FD-ADBE-F772B58EC016}" ShortID="330492622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{EE2F2E7B-3812-4044-9A39-89E8E11272E1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.26763912671233"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.52116695205479"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1011844167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{EE2F2E7B-3812-4044-9A39-89E8E11272E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep5" ID="{616BA48C-D581-47C7-97AB-0DD121D5B16B}" ShortID="36409649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{585B982A-663A-450E-B8FE-0D2469F5ED11}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.66905818350457"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.83807673373288"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727307116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{585B982A-663A-450E-B8FE-0D2469F5ED11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep6" ID="{07629FEA-731C-4725-81F6-73B9E4BAB667}" ShortID="605803290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{94317207-67CB-4AC5-96C7-90718BA4FF21}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.04934992151826"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.23949579052511"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62959402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{94317207-67CB-4AC5-96C7-90718BA4FF21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep7" ID="{021E09DF-2986-4511-9248-988FEA541251}" ShortID="968873918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps" ID="{F9FC132A-E709-49D6-88A3-5669259A2D57}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.47189629708904"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.70429680365296"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014395605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps" ID="{F9FC132A-E709-49D6-88A3-5669259A2D57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Time_Slow" ID="{6FE7380C-03B4-4B06-8B72-FDE0602D4977}" ShortID="345387471">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Time" ID="{39DA3EF5-BAF3-400B-96EB-BA56E0714810}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.19166666666667"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Time.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="460868223"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Time" ID="{39DA3EF5-BAF3-400B-96EB-BA56E0714810}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Time_Fast" ID="{56286BAE-D441-4475-93D5-1FC767B0B43D}" ShortID="228176809">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Time" ID="{18389756-715F-4181-B271-77BA09DABCCD}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="5.12134353741496"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Time.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="132483023"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Time" ID="{18389756-715F-4181-B271-77BA09DABCCD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slip" ID="{D941653A-186E-4F9D-B78F-E370500E14BF}" ShortID="689760098">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slip" ID="{32A12580-1493-4DE5-A5CB-98E7799848C6}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>slip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766349877"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="slip" ID="{32A12580-1493-4DE5-A5CB-98E7799848C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="explosion_plateforme" ID="{C9091E33-B16C-4DBB-B219-377F3CC68361}" ShortID="731741055">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="explosion_plateforme" ID="{AB219CD8-0C50-4572-B107-9A505D8FA62D}">
							<Language>SFX</Language>
							<AudioFile>explosion_plateforme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="552676228"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="explosion_plateforme" ID="{AB219CD8-0C50-4572-B107-9A505D8FA62D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="target desapear" ID="{BAA628D3-4C88-45DA-8126-30104633D956}" ShortID="787225778">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="target desapear" ID="{D6165DB4-E13A-4ACC-8AB3-77D894EF861F}">
							<Language>SFX</Language>
							<AudioFile>target desapear.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="797528370"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="target desapear" ID="{D6165DB4-E13A-4ACC-8AB3-77D894EF861F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="depart123" ID="{DA971C4C-6AC2-4F36-B630-A9902F48BD88}" ShortID="730797212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="depart" ID="{C4B496FF-E98F-4423-B6C5-5D5AF0E2A8B1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.136829745596869"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.0586301369863"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>depart.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="135379503"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="depart" ID="{C4B496FF-E98F-4423-B6C5-5D5AF0E2A8B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="depart_fin" ID="{F058A7B6-53AA-4293-A9A0-E0C61A0D0C30}" ShortID="131284386">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B470EAAB-E6E5-4750-8FB2-A07802E054E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D734EEA-BAF2-4049-A510-DE91B52FC026}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="depart" ID="{987037C4-D929-4E1D-A140-9C497ADA2F8F}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.83021526418787"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.0400782778865"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>depart.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609535076"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="depart" ID="{987037C4-D929-4E1D-A140-9C497ADA2F8F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
